'''
Задания к уроку 5. Структуры данных
'''

# 1. Создайте пустой список, определите его тип и выведите в консоль.
gift_list=
answer_1=
print(answer_1)
# требуемый вывод:
# <class 'list'>

# 2. Допишите код, чтобы gifts был заполненным кортежем.
gifts =
print(gifts)
# требуемый вывод:
# ("Камера", "Наушники", "Часы")

# 3. Исправьте ошибки в коде, для получения требуемого вывода.
stats = {1 - 10, 220, 3 - 30, 4 - 40, 5 - 50 6 - 60}
print(stat)
# требуемый вывод:
# {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
